{
  "name": "react-local-mongoose",
  "version": "1.0.3",
  "description": "A mongoose-esq wrapper for localStorage",
  "main": "index.js",
  "author": "Mike Hayden <mickyginger@gmail.com>",
  "repository": {
    "type": "git",
    "url": "https://github.com/mickyginger/react-local-mongoose.git"
  },
  "license": "MIT",
  "scripts": {
    "prepare": "webpack"
  },
  "dependencies": {
    "bluebird": "^3.5.1",
    "bson": "^1.0.4",
    "sift": "^5.0.0"
  },
  "devDependencies": {
    "babel-core": "^6.25.0",
    "babel-loader": "^7.1.1",
    "babel-plugin-add-module-exports": "^0.2.1",
    "babel-plugin-transform-class-properties": "^6.24.1",
    "babel-plugin-transform-object-rest-spread": "^6.23.0",
    "babel-preset-env": "^1.6.1",
    "webpack": "^3.3.0"
  }
}
